*{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
  user-select: none;
  text-decoration: none;
  border:none;
  outline:none;
}


.header{
  height:60px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  width:100%;
  padding:15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#0084bf;
  font-size:25px;
  font-family: Helvetica,arial;

  .lhead{

          display: flex;
          align-items: center;
          i{
            color:rgba(0,0,0,0.5);
            padding-right: 25px;
          }

  }

  .rhead{
    display: flex;
    align-items: center;
    i{
      padding-left:50px;
    }


  }
}



.scroll{
  height:50px;
  width:100%;
  overflow-x: scroll;
  white-space: nowrap;
  -ms-overflow-style: none;
   scrollbar-width: none;
   border-bottom: 2px solid silver;

  &::-webkit-scrollbar{
    display: none;
  }


  .scrollitem{
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    margin:6px;
    border: 2px solid #b3b6b9;
    padding:8px 8px;
    color:gray;
    font-family: arial;
    font-weight:600;
    font-size:14px;

    &:hover{
      background: whitesmoke;
      box-shadow: 0px 0px 3px 1px whitesmoke;
    }
  }
}





.cardwrapper{
  box-sizing: border-box;
  display: grid;
  width:100%;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  grid-column-gap: 20px;
  grid-row-gap: 5px;
  overflow:hidden;
  padding-right:13px;

  .card{
      width:100%;
      display: flex;
      margin:8px;

      .imgwrapper{
        overflow: hidden;
        margin:4px;
        height:50px;
        width:50px;
          border-radius: 50%;
          img{
            width:100%;
            height:100%;
            object-fit:cover;
      }
      }

      .contentwrapper{
        flex:90%;
        border-bottom: 1px solid rgba(0,0,0,0.3);
        display: flex;

        .content{
          flex:90%;
          padding-left:10px;
          font-family: arial;
          color:gray;
          line-height: 20px;
          .head{
            display: inline-block;
            font-size: 18px;
            color: rgba(0,0,0,0.8);
            font-weight: 600;
            padding-bottom:4px;
          }
          span{
            color:gray;
            font-size: 14px;
          }

          .location{
            span{
              font-size: 13px;
            }
          }

          .photogrid{
            padding:5px 0px;
            display: flex;
            align-items: center;
            img{
              width:30px;
              height:30px;
              margin-left: -10px;
              object-fit: cover;
              border-radius: 50%;
              overflow: hidden;

              &:first-child{
                margin-left: 0px;
              }
            }
            span{
              padding-left:5px;
            }
          }
        }

        .addfrnd{
          font-size:20px;
          padding:6px;
          padding-right:15px;
          color:#666;
          cursor: pointer;

          &:hover{
            opacity:0.7;
          }
        }
      }
  }
}



@media only screen and (min-width:800px){


  .cardwrapper{

    .card{
      border:2px solid #ccc;
      border-radius: 4px;
      padding:10px;
      .contentwrapper{
        border:none;
      }
    }
  }
}

@media only screen and (max-width:600px){


  .cardwrapper .card .contentwrapper .content .photogrid img{
    width:25px;
    height:25px;
  }
}
